<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressBookApp</class>
 <widget class="QWidget" name="AddressBookApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Записная книжка</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <layout class="QHBoxLayout" name="input_layout">
     <item>
      <widget class="QLineEdit" name="name_input">
       <property name="placeholderText">
        <string>Имя контакта</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="phone_input">
       <property name="maxLength">
        <number>12</number>
       </property>
       <property name="placeholderText">
        <string>Номер телефона</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="add_button">
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="contact_list"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>